# smallTweaksScm

./: .gitignore  README.md
管理后台/: .gitignore  Test.java  pom.xml
管理后台/src/main/java/com/baserbac/: BaseRbacApplication.java
管理后台/src/main/java/com/baserbac/annotation/: OperationLog.java  RequirePermission.java
管理后台/src/main/java/com/baserbac/aspect/: OperationLogAspect.java
管理后台/src/main/java/com/baserbac/common/config/: AsyncConfig.java  CorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
管理后台/src/main/java/com/baserbac/common/constant/: CommonConstant.java  RedisKeyConstant.java
管理后台/src/main/java/com/baserbac/common/enums/: LogTypeEnum.java  LogicalEnum.java  MenuTypeEnum.java  ResultCode.java  StatusEnum.java
管理后台/src/main/java/com/baserbac/common/exception/: BusinessException.java  GlobalExceptionHandler.java
管理后台/src/main/java/com/baserbac/common/result/: PageResult.java  R.java
管理后台/src/main/java/com/baserbac/common/util/: BrowserUtil.java  CaptchaUtil.java  DesensitizeUtil.java  IpUtil.java  JwtUtil.java  PasswordUtil.java  SecurityUtil.java
管理后台/src/main/java/com/baserbac/controller/: ApiPermissionController.java  AuthController.java  DevController.java  LoginLogController.java  MenuController.java  OperationLogController.java  RoleController.java  TestController.java  UserController.java
管理后台/src/main/java/com/baserbac/dto/: AssignPermDTO.java  AssignRoleDTO.java  IdDTO.java  LoginDTO.java  MenuCreateDTO.java  MenuQueryDTO.java  MenuUpdateDTO.java  PageQueryDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleStatusDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserStatusDTO.java  UserUpdateDTO.java
管理后台/src/main/java/com/baserbac/entity/: SysApiPermission.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
管理后台/src/main/java/com/baserbac/mapper/: ApiPermissionMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleApiMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
管理后台/src/main/java/com/baserbac/scm/config/: SchedulerConfig.java  ScmCommentFixer.java  ScmDatabaseInitializer.java  ScmMenuInitializer.java
管理后台/src/main/java/com/baserbac/scm/controller/: DeliveryAppointmentController.java  DemandSummaryController.java  FileUploadController.java  IncomingInspectionController.java  InquiryController.java  OaApprovalController.java  PriceComparisonController.java  ProductionProgressController.java  PurchaseOrderController.java  PurchasePlanController.java  PurchaseRequestController.java  PurchaseRequirementController.java  QualificationAlertController.java  ScmDiagnosticController.java  ScmTestDataController.java  ShipmentController.java  SupplierBlacklistController.java  SupplierClassificationController.java  SupplierController.java  SupplierKpiController.java  SupplierPerformanceReportController.java  SupplierQualificationController.java  TenderController.java
管理后台/src/main/java/com/baserbac/scm/dto/: BlacklistCreateDTO.java  BlacklistQueryDTO.java  BlacklistRemoveDTO.java  BomQueryDTO.java  DeliveryAppointmentCreateDTO.java  DeliveryAppointmentQueryDTO.java  DemandSummaryQueryDTO.java  GenerateSummaryDTO.java  IncomingInspectionCreateDTO.java  IncomingInspectionQueryDTO.java  InquiryCreateDTO.java  InquiryQueryDTO.java  LogisticsTrackQueryDTO.java  MaterialInventoryQueryDTO.java  OrderCancelDTO.java  OrderChangeDTO.java  OrderConfirmDTO.java  PerformanceReportQueryDTO.java  PriceComparisonDTO.java  ProductionProgressQueryDTO.java  ProductionWorkOrderQueryDTO.java  PurchaseOrderCreateDTO.java  PurchaseOrderItemDTO.java  PurchaseOrderQueryDTO.java  PurchaseOrderUpdateDTO.java  PurchasePlanQueryDTO.java  PurchaseRequestCreateDTO.java  PurchaseRequestItemDTO.java  PurchaseRequestQueryDTO.java  PurchaseRequirementCreateDTO.java  PurchaseRequirementQueryDTO.java  PurchaseRequirementUpdateDTO.java  QualificationAuditDTO.java  QualificationCreateDTO.java  QualificationQueryDTO.java  QualificationUpdateDTO.java  QuoteSubmitDTO.java  ShipmentQueryDTO.java  SupplierClassificationDTO.java  SupplierCreateDTO.java  (+7 more)
管理后台/src/main/java/com/baserbac/scm/entity/: Bom.java  DeliveryAppointment.java  DemandSummary.java  DemandSummaryItem.java  (+27 more)
管理后台/src/main/java/com/baserbac/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  LoginUser.java  PermissionInterceptor.java  UserDetailsServiceImpl.java
管理后台/src/main/java/com/baserbac/service/: ApiPermissionService.java  AuthService.java  LoginLogService.java  MenuService.java  OperationLogService.java  RoleService.java  UserService.java
管理后台/src/main/java/com/baserbac/vo/: LoginVO.java  MenuTreeVO.java  MenuVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
管理后台/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
管理后台/src/main/resources/db/: check_comments.sql  check_current.sql  check_tables.sql  do_fix.bat  final_fix.sql  fix_comments.py  fix_comments_final.sql  fix_ext_fields.sql  fix_scm_comments.sql  fix_simple.sql  generate_final_sql.py  init_data.sql  init_schema.sql  migrate_data.sql  run_fix.bat  run_fix.ps1  run_java_fix.bat  scm_classification_schema.sql  scm_full_schema.sql  scm_menu_data.sql  scm_supplier_schema.sql  scm_test_data.sql  update_menu_name.sql  update_user_role_name.sql  verify_comments.bat  verify_comments.sql
管理后台/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
(+155 files in other folders)
